# These will be auto-filled by dashboard, but leave blank initially
DISCORD_TOKEN=MTQ3MzAxN0MjE0NDAjNDU2OQ0_GLdFbS_O_ve5iovhSUc6sfO9g3NeVsyoAksSIEAuYLwo
ROBLOX_CLIENT_ID=2614753319144800433
ROBLOX_CLIENT_SECRET=RBX-Mt1XyNwRwEy1qC7fzzzUTve3eG3VI
ROBLOX_REDIRECT_URI=https://ns-auth-9jb1.onrender.com/callback
SECRET_KEY=

# Database
DATABASE_URL=sqlite:///authchecker.db

# Render specific
PORT=10000