# These will be auto-filled by dashboard, but leave blank initially
DISCORD_TOKEN=MTQ3MzAxNjM0NjE0NDAxNDU2OQ.GLdfbS.O_ve5iovhSUc5sfQ9g3NSeVsyoAksSlEAuYLwo
ROBLOX_CLIENT_ID=2614753319144800433
ROBLOX_CLIENT_SECRET=RBX-Mt1XyNwRwEy1qC7fzzzUTve3eG3VI
ROBLOX_REDIRECT_URI=https://ns-auth-9jb1.onrender.com/callback
SECRET_KEY=6898341b6ca1e67cab89944068d826068ea0de6753bf54294ff84bc11752d124

# Database
DATABASE_URL=sqlite:///authchecker.db

# Render specific
PORT=10000

